# CSC-Character-Sheet-Creator

csc-api/: .env.example  pom.xml
csc-api/src/main/java/com/csc/cscapi/: CscApiApplication.java
csc-api/src/main/java/com/csc/cscapi/assembler/: FichaAssembler.java  UsuarioAssembler.java
csc-api/src/main/java/com/csc/cscapi/common/: ModelMapperConfig.java
csc-api/src/main/java/com/csc/cscapi/config/: CorsConfiguration.java
csc-api/src/main/java/com/csc/cscapi/controllers/: FichaController.java  UsuarioController.java
csc-api/src/main/java/com/csc/cscapi/domain/model/: Usuario.java
csc-api/src/main/java/com/csc/cscapi/domain/repository/: UsuarioRepository.java
csc-api/src/main/java/com/csc/cscapi/domain/services/: UsuarioService.java
csc-api/src/main/java/com/csc/cscapi/entities/: Ficha.java  TabelaAtributos.java  Usuario.java
csc-api/src/main/java/com/csc/cscapi/exception/: EmailExistenteException.java  EntidadeNaoEncontradaException.java
csc-api/src/main/java/com/csc/cscapi/exceptionHandler/: ApiExceptionHandler.java  Problema.java
csc-api/src/main/java/com/csc/cscapi/model/input/: AtributosInput.java  FichaInput.java  LoginInput.java  UsuarioIdInput.java  UsuarioInput.java
csc-api/src/main/java/com/csc/cscapi/model/output/: AtributosModel.java  FichaModel.java  UsuarioIdNomeModel.java  UsuarioModel.java
csc-api/src/main/java/com/csc/cscapi/repositories/: FichaRepository.java  UsuarioRepository.java
csc-api/src/main/java/com/csc/cscapi/rpg/: Atributos.java  Guerreiro.java  Ladino.java  Mago.java  Personagem.java
csc-api/src/main/java/com/csc/cscapi/services/: FichaService.java  UsuarioService.java
csc-api/src/main/java/com/csc/cscapi/util/rpg/: Atributos.java  ClasseDoPersonagem.java  Guerreiro.java  Ladino.java  Mago.java  Personagem.java  RacaDoPersonagem.java
csc-api/src/main/resources/: application.properties  messages.properties
csc-api/src/main/resources/db/migration/: V001__cria-tabela-usuario.sql  V002__cria-tabela-ficha.sql
csc-api/src/test/java/com/csc/cscapi/: CscApiApplicationTests.java
csc-web/: package-lock.json  package.json  tailwind.config.js
csc-web/src/components/: EditarFicha.tsx  Ficha.tsx  FichaModal.tsx  NovaFicha.tsx  NovaFichaModal.tsx  ResumoFicha.tsx
csc-web/src/lib/: axios.ts
csc-web/src/pages/: _document.tsx  homepage.tsx  index.tsx  login.tsx  novaficha.tsx
csc-web/src/styles/: global.css
