spring.datasource.url=jdbc:mysql://localhost/csc?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=${password.sql}

spring.jpa.show-sql= true
